@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2em 0;
}

.title h1{
    font-size: 2rem;
    letter-spacing: 4px;
    font-family: "Roboto", sans-serif;
}

.underline{
    padding-top:5px ;
    width: 10vw;
    background: #8c6728;
    margin: 0 auto;
    margin-top: 10px;
}
.btn-container{
    margin-top: 2em;
    display: flex;
    gap: 1.5em;
}
.filter-bnt{
    font-family: "Roboto", sans-serif;
    padding: 7px 20px;
    font-size: 18px;
    border: 2px solid #8c6728;
    outline: none;
    color: #8c6728;
    border-radius: 10px;
    text-align: center;
    background: transparent;
    cursor: pointer;
}
.filter-bnt:hover{
    transform: scaleX(1.2);
    color: white;
    background: #8c6728;
    
    border: 2px solid #000;
}
#menu-section{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5em;
}
.menu-items{
    width:20vw;
    height: 260.9px;
    padding: 20px;
    margin-top: 2em;
}
.menu-items img{
    width: 100%;
    height: 100%;
    border: 5px solid #8c6728;
    border-radius: 10px;
    object-fit: cover;
}
.menu-info > header{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 1.5rem;
    border-bottom: 1px solid #8c6728;
    padding: 10px;
}
.item-text{
    font-size: 18px;
    font-family: "Moderustic", sans-serif;
    padding-top:1rem ;
    text-align: center;
}
.prise{
    color: #8c6728;
}
.toggle{
    color: #fff;
    background:#8c6728;
}